// estilos padre
@import "default-responsive.less";

.clearfix:after {
   visibility: hidden;
   display: block;
   font-size: 0;
   content: " ";
   clear: both;
   height: 0;
 }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
// new rules add to mini responsive beta version
.fxst-gnral{
  &.fxs_calendar_33{
    .fxit-event-numbers{ 
      clear: both;
      .fxit-actual:after {
        content: 'ACTUAL';
        font-size: 10px;
      }
      .fxit-consensus:after {
        content: 'CONSENSUS';
        font-size: 10px;
      }
      .fxit-previous:after {
        content: 'PREVIOUS';
        font-size: 10px;
      }
    }
    .fxst-flag{
      position:inherit;
    }
    .fxst-calendarhead{
      display: none!important;
    }
    .fxit-eventInfo-country{
      width:20px!important;
    }
    .fxit-eventInfo-time{
      margin:0!important;
      padding-top:5px;
      padding-bottom:5px;
    }
    .fxit-event {
      width:100%!important;
      float:none!important;
      @media(min-width:@screen-m){
        float: left;
      }
      .fxit-event-url{
        width:100%!important;
      }
    }
    .fxit-event-numbers{
      width:100%;
      padding-top:20px;
      .fxit-actual, .fxit-consensus, .fxit-previous{
        display:inline-block;
        width:32%;
        min-height: :40px;
        text-align: center;
      }
    }
    .fxs_text_numbers{
      font-size: 10px;
      @media(min-width:@screen-m){
        font-size: 8px;
      }
      @media(min-width:@screen-l){
        font-size: 10px;
      }
      color: #808080;
      font-weight: 700;
    }
  }
}
.fxit-first-row{
    .fxst-td-currency{
        display:none;
        @media only screen and (min-width: 768px) {
            display:block;
        }
    }
    .fxst-td-time, .fxst-td-flag, .fxst-td-currency{
        float:none;
        width:30%;
    }
}