///////////////////////////////////////////////////////////////
/////////////// Helper classes & basic styles ////////////////
/////////////////////////////////////////////////////////////

////////// TRANSITIONS & ANIMATIONS (extendable classes) ///////////

// General transitions
.fxs_transition { .transition(all .25s ease-in); }
.fxs_pageSidebar_transition { .transition(transform .25s ease-in); }

// Animations
.keyframes(~'slide-from-top, from {margin-top: -35px; opacity:.1;} to {margin-top: 0; opacity:1;}');
.keyframes(~'grow-and-show, from {height:0; opacity:0;} to {height: auto; opacity:1;}');
.keyframes(~'just-appear, from {opacity:0; visibility: hidden; } to {opacity:1; visibility: visible}');
.keyframes(~'show-sponsor-from-top, 0% {max-height:0; opacity:0; } 70% {max-height:80px; opacity:0.6;} 100% {max-height:250px; opacity:1;}');
//

// Extendable text classes
.fxs_entryPlain_txt {
  .fxs_plain_txt_rules(@txt_size_small; @txt_lineheight_small);
  @media (min-width: @screen-s) {
    .fxs_plain_txt_rules(@txt_defaultsize_rem; @txt_lineheight_reset);
  }
}

.fxs_entryPlain_txt_large {
  .fxs_plain_txt_rules(@txt_defaultsize_rem; @txt_lineheight_reset);
  @media (min-width: @screen-s) { font-size: @txt_size_large; }
}

// Italic upercased labels
.fxs_styledIndicator_label {
  text-transform: uppercase;
  font-style: italic;
}

// Bolds & strongs with smooth borders
.fxs_boldAntialised_style {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  font-weight: @txt_fontweight_bold;
}

// TEXT CONTEXTUAL COLORS
.fxs_txt_success {
  .fxs_txt_color_variants(@success_clr);
}

.fxs_txt_danger {
  .fxs_txt_color_variants(@error_clr);
}

.fxs_txt_neutral {
  .fxs_txt_color_variants(@light_1_clr);
}

// muted text
.fxs_mutedContent_label {
  font-size: @txt_size_xsmall;
  color: @light_2_clr;
  font-style: italic;
  display: block;
  margin-top: -1rem/4;
  i{ font-size: @txt_size_small; }
}

// Clear content rows
.fxs_clearfix {
  &::before, &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear:both;
  }
}

// Content source only for acceskey
.fxs_skip {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    font-size: @txt_size_nano;
    &:active, &:focus {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      clip: auto
  }
}

// Divider base
.fxs_divider_base {
  background-color: @light_4_clr;
  margin-bottom: 1rem;
}

// Wide content containers
.fxs_wideContent {
  &:extend(.fxs_clearfix all);
  margin-left:-1rem;
  margin-right:-1rem;
  @media (min-width: @screen-s) {
      margin-left:-2rem;
      margin-right:-2rem;
  }
}

.fxs_wideContent_bordered {
  &:extend(.fxs_wideContent all);
  border-top: 5px solid @light_4_clr;
}

// Helpers, generic margins, positions & displays
.fxs_relativePositioning { position: relative; }
.fxs_iBlock { display: inline-block; }
.fxs_fLeft { float: left; }
.fxs_fRight { float: right; }
.fxs_marginBase_top { margin-top: 1rem; }
.fxs_marginBase_right { margin-right: 1rem; }
.fxs_marginBase_bottom { margin-bottom: 1rem; }
.fxs_marginBase_left { margin-left: 1rem; }
.fxs_resetRow_margin {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
// Mobile helpers
.fxs_visible_xs {
  @media (min-width: @screen-s) { display: none; }
}

/////////////////////////////////////////////////////////////
//////////////////// Links styles //////////////////////////
///////////////////////////////////////////////////////////

// Parent section link
.fxs_entry_sectionlink {
  display: inline-block;
  padding:0 2px;
  text-transform: uppercase;
}

.fxs_mutedLink {
  color: @dark_1_clr;
  padding-right: 5px;
}

/////////////////////////////////////////////////////////////
//////////////////// Header styles /////////////////////////
///////////////////////////////////////////////////////////
// Header basic
.fxs_headline_base_rules {
  color: @dark_1_clr;
  letter-spacing: -0.03rem;
  &:extend(.fxs_boldAntialised_style);
  // Headline link
  a {
    color: @dark_1_clr;
    display: block;
    &:hover{
      color: @highlight_clr;
      text-decoration: none;
    }
  }
}

.fxs_headline_medium, .fxs_headline_tiny,
.fxs_headline_from_tiny_to_small {
  font-size: @txt_defaultsize_rem;
  line-height: @txt_lineheight_small;
}

// Headlines in context
.fxs_headline_large {
  font-size: @txt_size_huge;
  line-height: @txt_lineheight_large;
  padding: 0.5rem 0;
  @media (min-width: @screen-s) {
    font-size: @txt_size_xhuge;
    line-height: @txt_lineheight_xlarge;
  }
}

.fxs_headline_medium {
  padding: 0 0 0.25rem;
  @media (min-width: @screen-s) {
    font-size: @txt_size_huge;
    line-height: @txt_lineheight_large;
  }
}

.fxs_headline_small {
  font-size: @txt_size_large;
  line-height: @txt_lineheight;
  padding: 0 0 0.25rem;
}

.fxs_headline_nano, .fxs_headline_from_nano_to_tiny {
  font-size: @txt_size_small;
  line-height: @txt_lineheight_small;
}

// Responsive headlines
.fxs_headline_from_tiny_to_small {
  @media (min-width: @screen-s) {
    font-size: @txt_size_large;
    line-height: @txt_lineheight;
  }
}

.fxs_headline_from_nano_to_tiny {
  @media (min-width: @screen-s) {
    font-size: @txt_defaultsize_rem;
    line-height: @txt_lineheight_small;
  }
}

/////////////////////////////////////////////////////////////////////
/////////// Scrollable & Swipe content styles //////////////////////
///////////////////////////////////////////////////////////////////

// Scrollable content
.fxs_scrollableContent {
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  overflow-y: auto;
  @media (min-width: @screen-m) {
    &::-webkit-scrollbar, &::-webkit-scrollbar-track, &::-webkit-scrollbar-corner, &::-webkit-scrollbar-button { background-color: transparent;}
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      border-radius: 0;
    }
      &::-webkit-scrollbar-track { .box-shadow(inset 0 -2px 4px rgba(255, 255, 255, 0.33)); }
      &::-webkit-scrollbar-thumb {
        .box-shadow(inset 0 0 2px rgba(255, 255, 255, 0.75));
          background-color: rgba(120, 121, 122, 0.4);
          border-radius: 0;
      }
      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }
      scrollbar-base-color: transparent;
      -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}

// Swipe content in mobile
.fxs_swipeContent_slider {
  &:extend(.fxs_scrollableContent all);
  overflow-x: auto;
  overflow-y: hidden;
  .calc(width, ~'100% + 0.5rem');
  padding: 0 0 1rem;
  white-space: nowrap;
  display: inline-block;
  @media (min-width: @screen-s) {
    width: 100%;
  }
}
