/////////////////////////////////////////////////////////////////////////////////////
////////////////////////// App basic components ////////////////////////////////////
////// Elements that function as a unit and can be mixed to build widgets /////////
//////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
/////////////////// NAVIGATION MENUS /////////////////////

// Main Navigation MENU (1st level navigation)
.fxs_nav_menu { 
  li {
    .fxs_vertical_block_nav(1px solid @dark_3_clr, 24px, @txt_size_small);
  }    
  .fxs_header & {
    .fxs_tab_item(0 none transparent; @lightest_clr; @brand_highlight_clr; @main_header_height);
    display: none;
    li:first-child { display: none; }
    @media (min-width: @screen-l) {
      display: inline-block;
      float: left;
      margin-left: 1%;
      white-space: nowrap;
    } 
  } 
}

// items nav list (2nd level navigations)
.fxs_items_list_nav {
  border-bottom: 1px solid @dark_3_clr;
  li{
    a { .fxs_list_nav(@txt_size_small, @light_3_clr, 0.72rem 1rem); }
  }
  .fxs_menuList_header {
    .fxs_stiled_text_variants(block; @light_1_clr; @txt_size_xsmall);
    padding: 1.38rem 1rem 0.75rem;
  }
}

// Mini-menu: barra topics (3rd level navigation)
.fxs_subnavInlined_list {
  font-size: @txt_size_nano;
  display: inline-block;
  vertical-align: middle;
  > li {
    display: inline-block;
    padding-right: 5px;
  }
}

// Tabs navigation (overall nav options)
.fxs_tabs_nav{
  .fxs_tab_item(1px solid @light_3_clr; @dark_4_clr; @light_3_clr; @base_module_size);
  white-space: nowrap;
  .fxs_pageSidebar & {
    .fxs_tab_item(1px solid @dark_4_clr; @light_2_clr; @dark_4_clr; @main_header_height);
  }
}

// SECTION & SUBSECTION TITLES
.fxs_sectionTitle_header {
  .fxs_stiled_text_variants(inline-block; @dark_3_clr; @txt_defaultsize_rem);
  @media (min-width: @screen-s) { line-height: @main_header_height;  }
}

.fxs_subsectionTitle {
	.fxs_stiled_text_variants(inline-block; @dark_4_clr; @txt_size_small);
	background-color: @light_3_clr;
	margin: 0 0 1rem -0.5rem;
	padding: 1px 0.5rem;
}

.fxs_subtitle {
  .fxs_stiled_text_variants(block; @dark_4_clr; @txt_size_small);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid @light_4_clr;
}

.fxs_helperLabel_title {
  .fxs_stiled_text_variants(inline-block; @dark_4_clr; @txt_size_small);
  margin-right: 0.5rem;
}

// BUTTONS
.fxs_btn, .fxs_btn_icon {
  .fxs_btn_properties(1px solid transparent; @base_module_size; 2px 0; 0 1rem);
  line-height: @base_module_size - 1;
}

.fxs_btn { font-size: @txt_size_small; }

.fxs_btn_icon {
  font-size: @icon_defaultsize;
  width: @base_module_size;
  padding: 0;
}

.fxs_btn_small {
  height: @base_module_size - 8;
  line-height: @base_module_size - 9;
  &.fxs_btn_icon {
    font-size: @txt_defaultsize_rem;
    width: @base_module_size - 8;
  }
}

.fxs_btn_group {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  > [class^="fxs_btn"]:not(.fxs_btn_block) { float: left; }
  > [class^="fxs_btn"]:not(:first-child):not(.fxs_btn_dd) { margin-left: -1px; }
  > .fxs_btn_dd:not(:first-child) { margin-left: 1px; }
}

.fxs_btn_block {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  &.fxs_sidebar_language { margin: 0; }
}

.fxs_lang_btn {
  margin: 0;
  background-color: @dark_3_clr;
  color: @lightest_clr;
  text-align: left;
  &:hover, .open & { background-color:@dark_4_clr; }
}

.fxs_btn_content_toggle {
  border-top: 1px solid @light_2_clr;
  color: @light_1_clr;
  font-size: @txt_size_xsmall;
  text-transform: uppercase;
  &:hover, &.active { color: @dark_4_clr; }
}

// Close button
.fxs_close {
  background: transparent;
  display: block;
  float: right;
  padding: 1px 0.5rem;
  margin: -5px -2px -5px 0;
  font-size: @txt_size_large;
  &:hover { .opacity(.75); }
}

// Button phantom
.fxs_btn_phantom {
  font-size: inherit;
  margin: 0;
  padding: 0 0.5rem;
  &:hover, &.active, .open > & { background-color: @light_3_clr; }
}

// Button variants
.fxs_btn_default {
  .fxs-button-variants(@lightest_clr; @brand_highlight_clr; @brand_highlight_clr);
}

.fxs_btn_cta {
  .fxs-button-variants(@lightest_clr; @highlight_clr; @highlight_clr);
}

.fxs_btn_functional {
  .fxs-button-variants(@lightest_clr; @dark_1_clr; @dark_1_clr);
}

.fxs_btn_danger {
  .fxs-button-variants(@lightest_clr; @error_clr; @error_clr);
}

.fxs_btn_line {
  .fxs-btn-line-variants(@dark_1_clr; @dark_1_clr; @dark_1_clr);
  &.active, .open &.fxs_btn_dd, &:active { color: @lightest_clr; }
  &.inverse, .fxs_pageSidebar & {
    .fxs-btn-line-variants(@lightest_clr; @lightest_clr; @lightest_clr);
    &.active, .open &.fxs_btn_dd, &:active { color: @dark_1_clr; }
  }
}

// Togle text in buttons
.fxs_togglebtn_txt {
  display: block;
  margin: 0 -1rem;
  padding: 0 1rem;
  &.toggled_txt { display: none; }
  .active & {
    &.init_txt { display: none; }
    &.toggled_txt { display: block; }
  }
}

////////////////////////////////////
//////// LABELS & badges //////////
.fxs_label, .fxs_alertLabel, .fxs_badge {
  display: inline-block;
  font-size: @txt_size_nano;
  letter-spacing: normal;
  line-height: @txt_lineheight_reset;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.fxs_label, .fxs_alertLabel {
  &:extend(.fxs_styledIndicator_label);
  color: @light_1_clr;
  font-weight: @txt_fontweight_semiBold;
  margin: 1px 5px 0 0;
  padding: 1px 5px 0;
}

.fxs_label_featured  {
  .fxs_label_variants(@highlight_clr; @lightest_clr);
}

.fxs_label_success  {
  .fxs_label_variants(@success_clr; @lightest_clr);
}

.fxs_label_info  {
  .fxs_alert_variants(@info_clr; @lightest_clr);
}

.fxs_label_warning  {
  .fxs_label_variants(@warning_clr; @dark_1_clr);
}

.fxs_label_error  {
  .fxs_label_variants(@error_clr; @lightest_clr);
}

.fxs_label_muted  {
  .fxs_label_variants(@light_1_clr; @lightest_clr);
}

// BADGE
.fxs_badge {
  border-radius: 50%;
  background-color: @error_clr;
  color: @lightest_clr;
  line-height: 1rem;
  margin: 1px 2px;
  min-width: 1rem;
}

// ALERTS
.fxs_alert, .fxs_contextual_alert, .fxs_global_alert {
  .animation(grow-and-show 0.5s ease-in-out);
  .reset-text();
  font-size: @txt_size_small;
  padding: 0.5rem;
  .fxs_alertText { margin-bottom: 0; }
  a {
    text-decoration: underline;
    &:hover { text-decoration: none; }
  }
}

.fxs_contextual_alert, .fxs_global_alert { &:extend(.fxs_clearfix all); }

// Wide content alert
.fxs_alert {
  &:extend(.fxs_wideContent_bordered all);
  .animation(grow-and-show 0.5s ease-in-out);
  border-bottom: 5px solid @light_4_clr;
  margin-bottom: 2rem;
}

// Contextual alert
.fxs_contextual_alert { margin-bottom: 1rem; }

// Global alert
.fxs_global_alert {
  display: none;
  padding-left: 1rem;
  position: fixed;
  width: 100%;
  z-index: 999;
  @media (min-width: @screen-m) { .calc(width, ~'100% - @{left_rail_space}'); }
  &.in {
    display: block;
    & + .fxs_contentView { margin-top: @base_module_size; } 
  }
}

// Alert variants
.fxs_alert_featured, .fxs_alert_live  {
  .fxs_alert_variants(@dark_2_clr; @lightest_clr);
}

.fxs_alert_error  {
  .fxs_alert_variants(@error_clr; @lightest_clr);
}

.fxs_alert_success  {
  .fxs_alert_variants(@success_clr; @lightest_clr);
}

.fxs_alert_warning  {
  .fxs_alert_variants(@warning_clr; @dark_1_clr);
}

.fxs_alert_info  {
  .fxs_alert_variants(@info_clr; @lightest_clr);
}

.fxs_alertLabel {
  color: @lightest_clr;
  float: left;
  .fxs_alert_live & { background-color: @error_clr; }
  .fxs_alert_featured & { background-color: @highlight_clr; }
  .fxs_alert_warning & { color: @dark_1_clr; }
}

// DIVIDERS
.fxs_divider_wide {
  &:extend(.fxs_divider_base, .fxs_wideContent all);
  height: 5px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.fxs_divider_first {
	&:extend(.fxs_divider_base, .fxs_clearfix all);
  height: 5px;
}

.fxs_divider_second {
	&:extend(.fxs_divider_base, .fxs_clearfix all);
  height: 3px;
}

.fxs_divider_third {
  &:extend(.fxs_divider_base, .fxs_clearfix all);
	height: 1px;
}

.fxs_dateIndicator_divider {
  &:extend(.fxs_clearfix all);
  background-color: @light_5_clr;
  color: @dark_4_clr;
  font-size: @txt_size_xsmall;
  padding: 0.25rem 1rem;
}

// MEDIA OBJECTS (images & media)
.fxs_mediaContainer, .fxs_entryFeatured_img {
  .fxs_aspectRatio_media(16, 9);
  margin-bottom: 1rem;
}

// Floating media
.fxs_floatingMedia_imageContainer {
  .fxs_aspectRatio_media(16, 9);
  display: inline-block;
	float: left;
  margin-right: 1rem;
}

.fxs_squareImage {
  .fxs_aspectRatio_media(1, 1);
  display: inline-block;
  float: left;
  position: relative;
  margin-right: 0.5rem;
  width: 70px;
  height: 70px;
  img{
      height: 100%;
      max-width: inherit;
  }
}

.fxs_floatingMedia_textBody {
  overflow: hidden;
  padding-top: 3px;
}

// AVATAR IMAGES
.fxs_avatar_circleImage,
.fxs_avatar_circleImage_s,
.fxs_avatar_circleImage_m,
.fxs_avatar_circleImage_l {
  .fxs_aspectRatio_media(1, 1);
  display: inline-block;
	border-radius: 50%;
	vertical-align: middle;
  img {
    min-height: 100%;
    width: inherit;
  }
}

.fxs_avatar_circleImage_s {
	width: @avatar_s;
	height: @avatar_s;
}

.fxs_avatar_circleImage_m {
	width: @avatar_m;
	height: @avatar_m;
}

.fxs_avatar_circleImage_l {
  width: @avatar_l;
  height: @avatar_l;
}

///////////////////////////////////////////////////////////////
////////////////////// Author Boxes ///////////////////////
.fxs_contributorBox, .fxs_article_author {
  display: inline-block;
  vertical-align: middle;
}
.fxs_contributorBox {
  font-size: @txt_size_small;
  line-height: @txt_lineheight_small;
  white-space: nowrap;
  .fxs_avatar_circleImage_s { margin-right: 0.25rem; }
}

.fxs_author_description {
  display: block;
  font-size: @txt_size_xsmall;
}

// Author box Nano
.fxs_contributorBox_nano {
  .fxs_avatar_circleImage_s { display: none; }
  .fxs_article_author { white-space: normal; }
  @media (min-width: @screen-s) {
    .fxs_avatar_circleImage_s { display: inline-block; }
    .fxs_article_author { white-space: nowrap; }
  }
}

// Author box Small : Default styles

// Author box Medium
.fxs_contributorBox_medium {
   @media (min-width: @screen-s) {
    .fxs_avatar_circleImage_s {
      width: @avatar_m;
      height: @avatar_m;
    }
  }
}

// Author box Medium & big txt
.fxs_contributorBox_medium, .fxs_contributorBox_big {
   @media (min-width: @screen-s) {
    font-size: @txt_defaultsize_rem;
  }
}

// Author box Big
.fxs_contributorBox_big {
  .fxs_btn { display: none; }
   @media (min-width: @screen-s) {
    .fxs_avatar_circleImage_s {
      width: @avatar_l;
      height: @avatar_l;
      margin-right: 0.5rem;
    }
    .fxs_btn { display: inline-block; }
  }
}

// AUTHOR FEATURED QUOTES
.fxs_featured_quote {
  font-weight: @txt_fontweight_light;
  max-width: 680px;
  margin: 1rem auto;
  padding-left: @avatar_s + 40px;
  @media (min-width: @screen-s) {
    font-size: @txt_size_xlarge;
    line-height: @txt_lineheight_large;
    padding-left: @avatar_l + 48px;
  }
  .fxs_avatar_circleImage {
    position: absolute;
    left: 2rem;
    width: @avatar_s;
    height: @avatar_s;
    @media (min-width: @screen-s) {
      width: @avatar_l;
      height: @avatar_l;
    }
  }
  .fxs_list_table_item &::after { display: none; }
}

///////////////////////////////////////////////////////////////
////////////////////// FXStreet FILTER ///////////////////////
.fxs_queryResults, .fxs_queryResults_label { display: none; }

.fxs_filter{
  &:extend(.fxs_transition);
  position: absolute;
  top: 0;
  right: 0;
  width: @base_module_size; 
  overflow: hidden;
  &.active {
    width: 100%;
    overflow: visible;
    .fxs_btn_filter { color: @light_2_clr; }
    .fxs_typeaheadField {
      input {
        border-color: @light_3_clr;
        padding-right: @base_module_size;
        &:hover { border-color: @light_2_clr; }
        &:focus { border-color: @highlight_clr; }
      }
    }
    .fxs_queryResults {
      display: block;
      &.fxs_selectedQuery {
        .fxs_queryResults_label {
          .animation(just-appear 0.25s ease-in);
          display: block;
        }
      }
    }
  }
}

// Filter buttons
.fxs_btn_filter, .fxs_dismissQuery {
  .fxs_btn_properties(none; @base_module_size; 0; 0);
  background-color: transparent;
  color: @dark_3_clr;
  font-size: @icon_defaultsize;
  line-height: @base_module_size - 2;
  width: @base_module_size;
  &:hover { .opacity(.75); }
} 
.fxs_btn_filter {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 100;
}

.fxs_dismissQuery{ .animation(just-appear 0.5s ease-in); }

// Query results
.fxs_queryResults {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.fxs_queryResults_label{
    &:extend(.fxs_mutedContent_label);
    float: left;
    line-height: @base_module_size; 
    margin-top: 0;
    margin-right: -5px;
}

// Filter within titles
.fxs_search_title_holder {
  position: relative;
  padding-right: @base_module_size;
  @media (min-width: @screen-s) { display: inline-block; }
  .fxs_filter {
    margin-top: -0.5rem;
    @media (min-width: @screen-s) { margin-top: 5px; }
  }
}

// TYPEAHEAD
.fxs_typeaheadContainer {
  position: relative;
  &.result .fxs_typeaheadList { display: block!important; }
  .fxs_typeaheadList { display: none!important; }
  &.hint .typeahead-hint { visibility: visible!important; }
  .typeahead-hint { visibility: hidden!important; }
}

.fxs_typeaheadField {
  position: relative;
  width: 100%;
  input {
    width: 100%;
    line-height: @base_module_size;
    padding: 5px 0 5px @base_module_size;
    border-width: 0;
    border-bottom-width: 3px;
    &.disabled, &[disabled] {
      cursor: not-allowed;
      background-color: @light_5_clr;
    }
    &.typeahead-hint[readonly] {
      background-color: transparent;
      border:none!important;
    }
    &, &:hover { border-color: transparent; }
  }
}

.fxs_typeaheadQuery {
  background: @lightest_clr;
  position: relative;
  z-index: 10;
}

// Typeahead results list
.fxs_typeaheadList {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  width: 100%;
  font-size: @txt_size_small;
  text-align: left;
  background-color: @lightest_clr;
  border: 1px solid @light_5_clr;
  > li {
    position: relative;
    border-bottom: solid 1px @light_5_clr;
    &:last-child { border-bottom: none; }
    a {
      display: block;
      padding: 5px 1rem;
      clear: both;
      font-weight: @txt_fontweight;
      line-height: @base_module_size;
      color: @dark_4_clr;
      white-space: nowrap;
      vertical-align: middle;
    }
    a:hover, a:focus, &.active a {
      background-color: @light_4_clr;
      color: @dark_3_clr;
      text-decoration: none;
    }
    &.fxs_typeaheadGroup {
      border-bottom: none;
      padding-top: 1rem;
      a, a:hover, a:focus, &.active a {
        .fxs_stiled_text_variants(block; @light_2_clr; @txt_size_xsmall);
        background-color: @lightest_clr;
        cursor: default;
        line-height: @base_module_size / 2;
      }
    }
  }
  // Extra styles
  strong { background-color: @light_3_clr; }
  .fxs_typeaheadTxt { display: inline-block; }
}

/// DROPDOWNS
.fxs_dropdown_generic {
  .animation(just-appear 0.25s ease-in);
	display: none;
	position: absolute;
	right: 0;
	z-index: 10;
	.open > & {
		display: block;
		top: 100%;
    &.dropup {
      bottom: 100%;      
      top: auto;
    }
	}
}
// Dropdown list
.fxs_dropdownList {
  &:extend(.fxs_dropdown_generic all);
	background-color: @dark_3_clr;
	margin-top: 2px;
	min-width: @base_module_size*4;
  width: 100%;
  padding-bottom: 2px;
  > li {
    > a {
      color: @lightest_clr;
      line-height: @base_module_size - 5;
      text-decoration: none;
      &:hover{ background-color: @dark_4_clr; }
    }
  }
  &::after{
	content: " ";
	display: block;
	position: absolute;
	top: -8px;
	right: 14px;
	border: 4px solid transparent;
	border-bottom-color: @dark_3_clr;
  }
  &.dropup {
    &::after { display: none; }
  }
  .fxs_divider_third {
  	margin: 0 0 2px;
  	background-color: @dark_4_clr;
  }
}
// Dropdown list items
.fxs_dropdownHeader, .fxs_dropdownList > li > a {
  padding: 0 0.88rem;
  white-space: nowrap;
}

.fxs_dropdownHeader {
  .fxs_stiled_text_variants(block; @light_2_clr; @txt_size_xsmall;);
  margin: 0.5rem 0;
}

.fxs_dropdownList > li > a {
  &:extend(.fxs_boldAntialised_style);
	display: block;
  font-size: @txt_size_xsmall;
}

// Variants dropdown
.fxs_btnGroup_dropdownList {
  &:extend(.fxs_dropdown_generic all);
	background-color: @dark_2_clr;
	[class^="fxs_btn"] {
		color: @lightest_clr;
		&:hover { .opacity(.75); }
	}
  .fxs_overflowOptions:hover & {
    display: block;
    top: 100%;
  }
}

// trigger/holder btn Group dd
.fxs_overflowOptions {
	position: relative;
  display: inline-block;
	&:hover, &.open {
		> [class^="fxs_btn"] {
			background-color: @dark_2_clr;
			color: @lightest_clr;
		}
	}
}

// LIST SPECIAL STYLES
.fxs_list_table {
  margin-bottom: 1rem;
  .fxs_list_table_item {
    display: table;
    width: 100%;
    padding: 0.5rem;
    border-top: 1px solid @light_3_clr;
    &:first-child { border-top: none; }
  }
}

/// TABLES FOR CONTENT AND WIDGETS
.fxs_table {
	width: 100%;
 	max-width: 100%;
 	font-size: @txt_size_small;
  >tbody, >thead, >tfoot {
    >tr >td, >tr >th {
      padding: 0.5rem;
      line-height: @txt_lineheight_reset;
      border-bottom: 1px solid @light_3_clr;
    }
  }
  >thead >tr >th { vertical-align: bottom; }
 	>thead >tr >th, >tbody >tr >th {
    .fxs_stiled_text_variants(table-cell; @light_1_clr; @txt_size_xsmall);
 		text-align: left;
 	}
  tbody tr td, tbody tr th {
    text-align: left;
    vertical-align: middle;
    white-space: normal;
  }
  caption {
    font-size: @txt_size_small;
    color: @light_1_clr;
    padding: 0.5rem 0;
    text-align: left;
  }
}

.fxs_tableHover {
  // table prices
  &.fxs_table_prices, &.fxs_table_price_mini{
    .fxs_widget_price_value{
      max-width:100%;
    }
    td{
      vertical-align: top;
    }
  }
  &.fxs_table_price{
    td:last-child{
        width:auto;
    }
    td:nth-child(2){
      text-align: center;
    }
  }
  // table mini rules
  &.fxs_table_price_mini{
    td:nth-child(3){
      display:none;
    }
    td:nth-child(2){
      text-align: right;
    }
  }
  tbody {
    >tr >td:last-child {
      width: @base_module_size;
      text-align: right;
      .fxs_btn_icon { color: @light_2_clr; }
    }
    &:hover {
      > tr {
        .opacity(.4);
        &:hover {
          &:extend(.fxs_transition);
          .opacity(1);
          background-color: @lightest_clr;
          cursor: pointer;
          .fxs_btn_icon {
            color: @dark_4_clr;
            padding-left: 0.5rem;
          }
        }
      }
    }
  }
}

// LOADERS
.fxs_feedbackLoading_msg {
  .animation(just-appear 0.5s ease-in);
  padding: 1em;
  color: @light_2_clr;
  text-align: center;
  margin-bottom: 0.5rem;
  display: none; // It'll be shown by js
  .background-image(linear-gradient(to bottom, @lightest_clr 0%,@light_4_clr 25%));
  .fxs_loadingStatus {
    &:extend(.fxs_headline_nano);
    display: block;
    clear: both;
  }
  i {
    font-size: @icon_defaultsize * 1.455;
    margin-bottom: 1rem; 
  }     
}

// LEGAL DISCLAIMER BLOCK
.fxs_disclaimer_block {
  border: 1px solid @light_5_clr;
  margin-bottom: 1rem;
  max-height: @base_module_size*3.55;
  overflow-y: auto;
  padding: 0.5rem 1rem;
  * {
    color: @light_2_clr;
    font-size: @txt_size_nano;
    margin-bottom: 0;
  }
}

///////////////// Social media objects /////////////
.fxs_shareOptions_boxed {
  display: inline-block;
  font-size: 5px;
  white-space: nowrap;
  .fxs_btn_icon { margin: 0; }
}

.fxs_socialMedia_item {
  display: inline-block;
  vertical-align: middle;
}

// Social media objects - Spescific for Header title block in detail pages
.fxs_shareContent_holder {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  @media (min-width: @screen-s){ display: block; }
  .fxs_shareOptions_boxed { background-color: @light_4_clr; }
  > ul > li > .fxs_btn_icon {
    color: @dark_2_clr;
    &:hover{
      background-color: @dark_2_clr;
      color: @lightest_clr;
    }
  }
}

// Social media object - Spescific for sidebar botton nav
.fxs_shareContent_sidebar_nav{
  padding: 1rem 10px;
  .fxs_btn_icon {
    color: @light_1_clr;
    &:hover{
      background-color: @dark_3_clr;
      color: @lightest_clr;
    }
  }
}

// Social media object - Spescific for subscribe social media widget
.fxs_suscribeSocialBtn {
  li { margin: 0 0.5rem 0 0; }
  .fxs_btn_icon {
    background-color: @lightest_clr;
    color: @dark_2_clr;
    &:hover { .opacity(.75); }
  }
}

// Entry meta info: date, author, company
.fxs_entry_metaInfo {
  font-size: @txt_size_xsmall;
  time{ color: @light_2_clr; }
}

// Entry related content: related content in colums for detail pages
.fxs_relatedContent_holder {
  .make-row();
  overflow: hidden;
  letter-spacing: -1em;
}

.fxs_relatedItem {
  &:extend(.fxs_transition);
  padding-bottom: 1rem;
  min-height: @base_module_size*7;
  &:hover {
    cursor: pointer;
    border-bottom: 4px solid @highlight_clr;
    a { color: @highlight_clr; }
    .fxs_entryFeatured_img { opacity: 0.8; }
  }
}

.fxs_relatedContentSlot_x3_cols,
.fxs_relatedContentSlot_x4_cols {
  .column-default-parameters();
  min-width: @base_module_size*4;
}

.fxs_relatedContentSlot_x3_cols {
  .make-sm-column(4);
  .fxs_relatedItem {
    @media (min-width: @screen-s) { min-height: @base_module_size*8; }
  }
  .fxs_entryHeadline {
    &:extend(.fxs_headline_from_tiny_to_small all);
  }
}
.fxs_relatedContentSlot_x4_cols {
  .make-sm-column(3);
  .fxs_entryHeadline {
    &:extend(.fxs_headline_from_nano_to_tiny all);
  }
}

///////////////////////////////////////////////////////////////
////////////////////// FXStreet WIDGETS //////////////////////

// Widget divider modules
.fxs_widget_divider_module {
    &.fxs_widget_divider_header{
        @media(min-width:@screen-m){
            padding:0 0 1rem 0;
        }       
    }
  &:extend(.fxs_clearfix all);
  padding-bottom:0.5rem;
  margin-bottom:0.5rem;
  border-bottom:3px solid @light_4_clr;  
}

// Widget container
.fxs_widget_summary {
  &:extend(.fxs_clearfix all);
  margin-bottom: 1rem;
}

// widget footer module
.fxs_widget_footer {
  &:extend(.fxs_clearfix all);
  .fxs_btn { float: right; }
  &.fxs_widget_mini, .fxs_widget_mini & {
    @media (min-width: @screen-s) {
      .fxs_btn { float: none; }
    }
  }
  small { margin-right: 1rem; }
}

// Widget data Lables
.fxs_widget_custom_data_lable {
  font-size: @txt_size_xlarge;
  font-style: normal;
  display:block;
}

// Eidget bold custom text
.fxs_widget_custom_bold {
  &:extend(.fxs_boldAntialised_style);
}

// Widget Legends
.fxs_widget_legend {
  color: @dark_4_clr;
  font-size: @txt_size_xsmall;
  display: inline-block;
}

.fxs_widget_small { display: block; }

// Gauge chart container
.fxs_gauge_container {
  display: inline-block; 
  max-width: 190px;
  min-height: 1px;
  min-width: 1px;
  position:relative;
  vertical-align: middle;
  @media (min-width: @screen-s){
    &:nth-child(n+4):nth-child(-n+5) { max-width: 200px; }
  }
}

// Absolute centered legend inside chart
.fxs_insideChart_centered_legend {
  position: absolute;
  bottom: 6px;
  width: 100%;
  height: 45px;
  text-align: center;
}

// Widget averages col
.fxs_widget_avg_col {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 1rem;
  padding-bottom: 6px;
}

// Widget Price module
.fxs_asset_label, .fxs_widget_price_value {
  display: inline-block;
  vertical-align: top;
}

.fxs_asset_label{
  &:extend(.fxs_headline_base_rules all);
  &.fxs_asset_label_big{
      font-size:@txt_size_huge;
  }
  font-size: @txt_defaultsize_rem;
  a {
    display: inline-block;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: @dark_1_clr;
    }
  }
}

.fxs_widget_price_value {
  float: right;
  text-align: right;
  max-width: 50%;
  .fxs_price_change {
    white-space: nowrap;
    display: inline-block;
  }
}
.fxs_widget_price_value_big{
    font-size:@txt_size_xxlarge;
}
.fxs_price_bidask {
  display: inline-block;
  white-space: nowrap;
  margin-top: -0.25rem;
  .fxs_price_big_figure {
    font-size: @txt_size_xlarge;
  }
}

.fxs_widget_price {
    // rules for widget prices header     
    .fxs_widget_header_text{
        display:none;
    }
    &.fxs_widget_price_header{
      .fxs_wideWidget_pre();
      .fxs_price_change,.fxs_price_bidask{
          float:right;
      }
      .fxs_price_bidask{
          padding-right:1rem;
      }
      @media(min-width:@screen-m){
            .fxs_price_bidask{
                padding-right:0;
                padding-bottom:0.5rem;
            }
            .fxs_widget_header_text{
                display:block;
            }
            .fxs_asset_label_header{
                float:left;
                .fxs_price_change,.fxs_asset_label{
                    float:left;
                }
                .fxs_asset_label{
                    font-size:@txt_size_huge;
                    padding-bottom:0.5rem;
                    &::before{
                        font: normal normal normal 20px FontAwesome;
                    }
                }
                .fxs_price_change{
                    clear:both;
                    padding-left:1.5rem;
                    font-size:@txt_size_large;
                    
                }
            }
            .fxs_price_bidask_text{
                float:right;
                font-size:@txt_size_xxlarge;
                .fxs_sup_price_bidask{
                    font-size:@txt_size_small;
                }
                .fxs_price_big_figure {
                    font-size:@txt_size_huge;
                }
                .fxs_widget_header_text{
                    clear:both;
                    font-size:@txt_size_small;
                }
            }        
        }
    }
     

    // rules for widget prices menu
    &.fxs_widget_price_menu{
        .fxs_asset_label_menu{
            float:left;
            .fxs_price_change{
                display:block;
                padding-left:1rem;
            }
        }
        .fxs_price_bidask_menu{
            float:right;
            text-align:right;
            .fxs_widget_header_text{
                display:block;
            }
        }

    }

    // rules for widget prices mini
    &.fxs_widget_price_mini{
        .fxs_price_change{
            display:block;
            padding-left:1rem;
        }
    }
  .fxs_asset_label {
    &::before {
      display: inline-block;
      vertical-align: top;
      margin: 2px 2px 0 0;
      content: " ";
      font: normal normal normal 14px FontAwesome;
    }
  }
  &.price_up {
    .fxs_asset_label::before {
      content: '\f062';
      color: @success_clr;
    }
    .fxs_price_change { 
        &:extend(.fxs_txt_success); 
     }
  }
  &.price_down {
    .fxs_asset_label::before {
      content: '\f063';
      color: @error_clr;
    }
    .fxs_price_change { &:extend(.fxs_txt_danger); }
  }
}

// Widget table fake cell items
.fxs_widget_cell_col {
  display: table-cell;
  vertical-align: middle;
}

// Reset & overrides C3 library General. USE IT WITH CAUTION!!
.fxs_table, .fxs_gauge_container {
  .c3 svg { width: 100%; max-width: 100%; }
}

.c3-axis, .c3-legend-item {
  &:extend(.fxs_widget_legend);
  font-family: @txt_fontfamily;
}

.fxs_gauge_container {
  .c3-gauge-value { display: none; }
}

.c3-tooltip {
  th { .fxs_stiled_text_variants(table-cell; @lightest_clr; @txt_size_xsmall); }
}


/////////////////////////////////////////////////////////////////////////
////////////////////// Bootstrap 3.3.5 Overrides ///////////////////////
//////////////////// (custom bootstrap snipets) ///////////////////////

// Tab panes
// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}

// Radio toggle buttons
[data-toggle="buttons"] {
  > .btn,
  > .fxs_btn_group > .btn {
    input[type="radio"],
    input[type="checkbox"] {
      position: absolute;
      clip: rect(0,0,0,0);
      pointer-events: none;
    }
  }
}

// modal

// overwrited styles
.fxs_modal_wrap {
  top: @main_header_height;
  padding: 3px!important;
  @media(min-width:@screen-s){ padding: 0 1rem!important; }
}

.modal-backdrop { top: @main_header_height; }

.fxs_modal_close{
  position:fixed; 
  top: @main_header_height;
  right: 1rem;
  margin: 0;
  display: none;
  z-index: 9999;
  @media(min-width:@screen-s){ display: inline-block; }
}

.fxs_modal_content {
  position:relative;
  max-width: @content_rail_width;
  margin: 0 auto;
  @media(min-width:@screen-s){ margin: 5px auto 0; }
 // overwrited rules
  .fxs_footer{
    margin-left: 0;
    width: 100%;
  }
  .fxs_detail {
    margin-bottom: 0;
    padding-bottom: @base_module_size*2;
  }
}

.fxs_modal_add.fxs_leaderboard {
  background-color: @light_3_clr;
  margin-bottom: 5px;
  padding: 0.5rem 0;
}

// blur modal effect
.fxs_blur { .blur(5px); }
//